.content{
  .container();
  padding: 0 5px;
  font-size: 0;
  &__item{
    font-size: 0;
    width: 25%;
    text-align: center;
    padding: 0 10px;
    display: inline-block;
    margin-bottom: 20px;
    img{
      display: block;
      width: 100%;
    }
    @media (min-width: 0) and (max-width: @screen-sm-min){
      width: 25%;
      padding: 0 3px;
      margin-bottom: 6px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
      width: 20%;
      padding: 0 5px;
      margin-bottom: 10px;
    }
  }
  &__reklama{
    float: right;
    padding: 0 10px;
    &__phone{
      display: none;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-md-min){
      &__desctop {
        display: none;
      }
      &__tablet{
        display: block;
        width: 180px;
        padding: 0px 5px 0 10px;
      }
      &__phone{
        display: none;
      }
    }
    @media (min-width: 0) and (max-width: @screen-sm-min){
      &__desctop {
        display: none;
      }
      &__tablet{
        display: none;
      }
      &__phone {
        display: block;
        width: 100%;
        padding: 0 3px;
        margin: 4px 0 6px;
        height: 80px;
        overflow: hidden;
      }
    }
  }
  &:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
}
