//== Typography
@font-family-sans-serif: 'Noto Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      'Noto Serif', Georgia, "Times New Roman", Times, serif;

//== Media queries breakpoints
@screen-xs-min:         0px;
@screen-sm-min:         460px;
@screen-md-min:         720px;

//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:  20px;

//== Container sizes
//(310px + 10); xs
@container-sm:   (440 + @grid-gutter-width); //sm
@container-md:  (700px + @grid-gutter-width); //md



